[gd_scene format=3 uid="uid://7miu7ls21171"]

[ext_resource type="Script" uid="uid://byaa1fcc7ju8f" path="res://Scripts/rhythm_game.gd" id="1_u2h6f"]
[ext_resource type="FontFile" uid="uid://w6646dghk3wy" path="res://Assets/Fonts/GiveYouGlory-Regular.ttf" id="2_u2h6f"]
[ext_resource type="PackedScene" uid="uid://joc05kyhggsy" path="res://Scenes/Judgment.tscn" id="4_4pv4x"]
[ext_resource type="Texture2D" uid="uid://0egkjcm7myqs" path="res://Assets/Sprites/Background/Black.png" id="5_hlh0i"]
[ext_resource type="Texture2D" uid="uid://bdo7567mau63x" path="res://Assets/Sprites/Effects/Sparkle.png" id="6_hlh0i"]
[ext_resource type="Texture2D" uid="uid://dvlx47lc5ocq4" path="res://Assets/Sprites/Background/BackgroundAnimation.png" id="7_pei41"]

[sub_resource type="Gradient" id="Gradient_hlh0i"]
offsets = PackedFloat32Array(0.6328125, 1)
colors = PackedColorArray(1, 0.88235295, 0.6745098, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pei41"]
gradient = SubResource("Gradient_hlh0i")
width = 70
height = 660
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtcmg"]
atlas = ExtResource("7_pei41")
region = Rect2(0, 0, 1200, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0t6c"]
atlas = ExtResource("7_pei41")
region = Rect2(0, 674, 1200, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_8360f"]
atlas = ExtResource("7_pei41")
region = Rect2(0, 1348, 1200, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_bka4r"]
atlas = ExtResource("7_pei41")
region = Rect2(0, 2022, 1200, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31g0"]
atlas = ExtResource("7_pei41")
region = Rect2(0, 2696, 1200, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53af"]
atlas = ExtResource("7_pei41")
region = Rect2(0, 3370, 1200, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1fu"]
atlas = ExtResource("7_pei41")
region = Rect2(0, 4044, 1200, 674)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc7ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0t6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8360f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bka4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d53af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1fu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RhythmGame" type="Node2D" unique_id=94966364]
script = ExtResource("1_u2h6f")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1709287419]
top_level = true
offset_left = -856.0
offset_top = -416.0
offset_right = -786.0
offset_bottom = 244.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_pei41")
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="." unique_id=770845781]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1803.0
offset_top = -284.0
offset_right = -1759.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.88235295, 0.6745098, 1)
theme_override_fonts/font = ExtResource("2_u2h6f")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Combo" type="Label" parent="." unique_id=1796797559]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1096.0
offset_top = -884.0
offset_right = -827.0
offset_bottom = -719.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.88235295, 0.6745098, 1)
theme_override_colors/font_outline_color = Color(1, 0.88235295, 0.6745098, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_u2h6f")
theme_override_font_sizes/font_size = 102
text = "Combo"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ComboScore" type="Label" parent="." unique_id=563276991]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -992.0
offset_top = -788.0
offset_right = -932.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.88235295, 0.6745098, 1)
theme_override_colors/font_outline_color = Color(1, 0.88235295, 0.6745098, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_u2h6f")
theme_override_font_sizes/font_size = 150
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ComboText" type="Label" parent="." unique_id=1111288248]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -980.0
offset_top = -388.0
offset_right = -940.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.88235295, 0.6745098, 1)
theme_override_fonts/font = ExtResource("2_u2h6f")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=702985596]

[node name="Judgment" parent="." unique_id=248322553 instance=ExtResource("4_4pv4x")]
top_level = true
position = Vector2(-803, 424)

[node name="SpawnPoint1" type="Marker2D" parent="." unique_id=628365565]
top_level = true
position = Vector2(-440, -660)

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=711852508]
top_level = true
position = Vector2(-137, -660)

[node name="SpawnPoint3" type="Marker2D" parent="." unique_id=865503663]
top_level = true
position = Vector2(141, -660)

[node name="SpawnPoint4" type="Marker2D" parent="." unique_id=1210923957]
top_level = true
position = Vector2(440, -660)

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1447314760]

[node name="AnimBackground" type="AnimatedSprite2D" parent="." unique_id=544997185]
scale = Vector2(1.6011704, 1.6023569)
sprite_frames = SubResource("SpriteFrames_bc7ve")
autoplay = "default"
frame = 3
frame_progress = 0.13929202

[node name="Black" type="Sprite2D" parent="." unique_id=1802698902]
self_modulate = Color(1, 1, 1, 0.54901963)
position = Vector2(-0.99992466, 0)
scale = Vector2(0.9707071, 1)
texture = ExtResource("5_hlh0i")

[node name="Sparkle" type="Sprite2D" parent="." unique_id=476961327]
visible = false
scale = Vector2(1.6023738, 1.6023738)
texture = ExtResource("6_hlh0i")
