[gd_scene format=3 uid="uid://joc05kyhggsy"]

[ext_resource type="Script" uid="uid://c0mtbvnjnjrjf" path="res://RhythmGame/Scripts/Controllers/judgment_lane.gd" id="1_tyvsn"]
[ext_resource type="Texture2D" uid="uid://clh55g40rixqf" path="res://RhythmGame/Assets/Sprites/Judgment/Judgment.png" id="3_i3awq"]
[ext_resource type="Texture2D" uid="uid://c7l3cnx8ek1g6" path="res://RhythmGame/Assets/VFX/Effects/JudgmentEFfect.png" id="3_uvfgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyvsn"]
size = Vector2(640, 110)

[sub_resource type="Animation" id="Animation_sef66"]
resource_name = "Bloody"

[sub_resource type="Animation" id="Animation_7ty1b"]
resource_name = "BloodyBite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JudgeArea1/EffectJudgment1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.4392157, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3hryq"]
resource_name = "End1"
length = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JudgeArea1/EffectJudgment1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w6wh1"]
resource_name = "Hold1"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JudgeArea1/EffectJudgment1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_277jy"]
resource_name = "Lame"

[sub_resource type="Animation" id="Animation_ciehy"]
resource_name = "Miss"

[sub_resource type="Animation" id="Animation_uvfgb"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JudgeArea1/EffectJudgment1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_csqfw"]
resource_name = "Start1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JudgeArea1/EffectJudgment1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10004495),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tffnw"]
_data = {
&"Bloody": SubResource("Animation_sef66"),
&"BloodyBite": SubResource("Animation_7ty1b"),
&"End1": SubResource("Animation_3hryq"),
&"Hold1": SubResource("Animation_w6wh1"),
&"Lame": SubResource("Animation_277jy"),
&"Miss": SubResource("Animation_ciehy"),
&"RESET": SubResource("Animation_uvfgb"),
&"Start1": SubResource("Animation_csqfw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvfgb"]
animation = &"End1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csqfw"]
animation = &"Hold1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tffnw"]
animation = &"Start1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uvfgb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_csqfw"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tffnw"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rhd3a"]
states/End1/node = SubResource("AnimationNodeAnimation_uvfgb")
states/End1/position = Vector2(685, 108)
states/Hold1/node = SubResource("AnimationNodeAnimation_csqfw")
states/Hold1/position = Vector2(530, 100)
states/Start1/node = SubResource("AnimationNodeAnimation_tffnw")
states/Start1/position = Vector2(287, 42)
transitions = ["Start", "Start1", SubResource("AnimationNodeStateMachineTransition_uvfgb"), "Start1", "Hold1", SubResource("AnimationNodeStateMachineTransition_csqfw"), "Hold1", "End1", SubResource("AnimationNodeStateMachineTransition_tffnw")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvfgb"]
size = Vector2(320, 110)

[sub_resource type="Animation" id="Animation_tffnw"]
resource_name = "End2"
length = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_78y61"]
resource_name = "Hold2"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rhd3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_30vgw"]
resource_name = "Start2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78y61"]
_data = {
&"End2": SubResource("Animation_tffnw"),
&"Hold2": SubResource("Animation_78y61"),
&"RESET": SubResource("Animation_rhd3a"),
&"Start2": SubResource("Animation_30vgw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rhd3a"]
animation = &"End2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78y61"]
animation = &"Hold2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3450b"]
animation = &"Start2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_30vgw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibdc8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_no81a"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_57jvt"]
states/End2/node = SubResource("AnimationNodeAnimation_rhd3a")
states/End2/position = Vector2(730, 155)
states/Hold2/node = SubResource("AnimationNodeAnimation_78y61")
states/Hold2/position = Vector2(616, 94)
states/Start2/node = SubResource("AnimationNodeAnimation_3450b")
states/Start2/position = Vector2(494, 81)
transitions = ["Start", "Start2", SubResource("AnimationNodeStateMachineTransition_30vgw"), "Start2", "Hold2", SubResource("AnimationNodeStateMachineTransition_ibdc8"), "Hold2", "End2", SubResource("AnimationNodeStateMachineTransition_no81a")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csqfw"]
size = Vector2(320, 110)

[sub_resource type="Animation" id="Animation_no81a"]
resource_name = "End3"
length = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_57jvt"]
resource_name = "Hold3"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3450b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xafvt"]
resource_name = "Start3"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30vgw"]
_data = {
&"End3": SubResource("Animation_no81a"),
&"Hold3": SubResource("Animation_57jvt"),
&"RESET": SubResource("Animation_3450b"),
&"Start3": SubResource("Animation_xafvt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30vgw"]
animation = &"End3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibdc8"]
animation = &"Hold3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_no81a"]
animation = &"Start3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rhd3a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_78y61"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3450b"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uvfgb"]
states/End3/node = SubResource("AnimationNodeAnimation_30vgw")
states/End3/position = Vector2(776, 143)
states/Hold3/node = SubResource("AnimationNodeAnimation_ibdc8")
states/Hold3/position = Vector2(618, 109)
states/Start3/node = SubResource("AnimationNodeAnimation_no81a")
states/Start3/position = Vector2(357, 99)
transitions = ["Start", "Start3", SubResource("AnimationNodeStateMachineTransition_rhd3a"), "Start3", "Hold3", SubResource("AnimationNodeStateMachineTransition_78y61"), "Hold3", "End3", SubResource("AnimationNodeStateMachineTransition_3450b")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tffnw"]
size = Vector2(640, 110)

[sub_resource type="Animation" id="Animation_netlp"]
resource_name = "End4"
length = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fwji2"]
resource_name = "Hold4"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ibdc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3ek4i"]
resource_name = "Start4"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectJudgment4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no81a"]
_data = {
&"End4": SubResource("Animation_netlp"),
&"Hold4": SubResource("Animation_fwji2"),
&"RESET": SubResource("Animation_ibdc8"),
&"Start4": SubResource("Animation_3ek4i")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57jvt"]
animation = &"End4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xafvt"]
animation = &"Hold4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_netlp"]
animation = &"Start4"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6wh1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3hryq"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwji2"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sef66"]
states/End4/node = SubResource("AnimationNodeAnimation_57jvt")
states/End4/position = Vector2(734, 74)
states/Hold4/node = SubResource("AnimationNodeAnimation_xafvt")
states/Hold4/position = Vector2(625, 147)
states/Start4/node = SubResource("AnimationNodeAnimation_netlp")
states/Start4/position = Vector2(366, 92)
transitions = ["Start", "Start4", SubResource("AnimationNodeStateMachineTransition_w6wh1"), "Start4", "Hold4", SubResource("AnimationNodeStateMachineTransition_3hryq"), "Hold4", "End4", SubResource("AnimationNodeStateMachineTransition_fwji2")]

[node name="JudgmentRoot" type="Area2D" unique_id=248322553]
position = Vector2(158, 192)

[node name="JudgeArea1" type="Area2D" parent="." unique_id=1932262535]
position = Vector2(443, -12)
script = ExtResource("1_tyvsn")
assigned_key = null

[node name="Hitbox1" type="CollisionShape2D" parent="JudgeArea1" unique_id=202091851]
position = Vector2(-281, 2.5)
shape = SubResource("RectangleShape2D_tyvsn")

[node name="JudgeSprite1" type="Sprite2D" parent="JudgeArea1" unique_id=581610713]
position = Vector2(-281, 21)
texture = ExtResource("3_i3awq")
region_enabled = true
region_rect = Rect2(0, 0, 640, 80)

[node name="EffectJudgment1" type="Sprite2D" parent="JudgeArea1" unique_id=1185298565]
modulate = Color(1, 1, 1, 0)
position = Vector2(-281, -77)
texture = ExtResource("3_uvfgb")
region_enabled = true
region_rect = Rect2(0, 0, 640, 130)

[node name="EffectAnim1" type="AnimationPlayer" parent="JudgeArea1" unique_id=1040519288]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_tffnw")
autoplay = &"Start1"

[node name="JudgeAnim1" type="AnimationTree" parent="JudgeArea1" unique_id=1345576403]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_rhd3a")
anim_player = NodePath("../EffectAnim1")

[node name="JudgeArea2" type="Area2D" parent="." unique_id=946863638]
position = Vector2(443, -12)
script = ExtResource("1_tyvsn")
assigned_key = 1

[node name="Hitbox2" type="CollisionShape2D" parent="JudgeArea2" unique_id=285464307]
position = Vector2(199, 2.5)
shape = SubResource("RectangleShape2D_uvfgb")

[node name="JudgeSprite2" type="Sprite2D" parent="JudgeArea2" unique_id=1736442856]
position = Vector2(199, 21)
texture = ExtResource("3_i3awq")
region_enabled = true
region_rect = Rect2(0, 0, 320, 80)

[node name="EffectJudgment2" type="Sprite2D" parent="JudgeArea2" unique_id=745410426]
modulate = Color(1, 1, 1, 0)
position = Vector2(199, -77)
texture = ExtResource("3_uvfgb")
region_enabled = true
region_rect = Rect2(0, 0, 320, 130)

[node name="EffectAnim2" type="AnimationPlayer" parent="JudgeArea2" unique_id=1435067004]
libraries/ = SubResource("AnimationLibrary_78y61")
autoplay = &"Start2"

[node name="JudgeAnim2" type="AnimationTree" parent="JudgeArea2" unique_id=1018500086]
tree_root = SubResource("AnimationNodeStateMachine_57jvt")
anim_player = NodePath("../EffectAnim2")

[node name="JudgeArea3" type="Area2D" parent="." unique_id=2023443959]
script = ExtResource("1_tyvsn")
assigned_key = 2

[node name="Hitbox3" type="CollisionShape2D" parent="JudgeArea3" unique_id=1905185942]
position = Vector2(962, -9.5)
shape = SubResource("RectangleShape2D_csqfw")

[node name="JudgeSprite3" type="Sprite2D" parent="JudgeArea3" unique_id=1685678980]
position = Vector2(962, 9)
texture = ExtResource("3_i3awq")
region_enabled = true
region_rect = Rect2(0, 0, 320, 80)

[node name="EffectJudgment3" type="Sprite2D" parent="JudgeArea3" unique_id=1406978898]
modulate = Color(1, 1, 1, 0)
position = Vector2(962, -89)
texture = ExtResource("3_uvfgb")
region_enabled = true
region_rect = Rect2(0, 0, 320, 130)

[node name="EffectAnim3" type="AnimationPlayer" parent="JudgeArea3" unique_id=1646066326]
libraries/ = SubResource("AnimationLibrary_30vgw")
autoplay = &"Start3"

[node name="JudgeAnim3" type="AnimationTree" parent="JudgeArea3" unique_id=1159197748]
tree_root = SubResource("AnimationNodeStateMachine_uvfgb")
anim_player = NodePath("../EffectAnim3")

[node name="JudgeArea4" type="Area2D" parent="." unique_id=88502478]
position = Vector2(443, -12)
script = ExtResource("1_tyvsn")
assigned_key = 3

[node name="Hitbox4" type="CollisionShape2D" parent="JudgeArea4" unique_id=1907300813]
position = Vector2(999, 2.5)
shape = SubResource("RectangleShape2D_tffnw")

[node name="JudgeSprite4" type="Sprite2D" parent="JudgeArea4" unique_id=655701388]
position = Vector2(999, 21)
texture = ExtResource("3_i3awq")
region_enabled = true
region_rect = Rect2(0, 0, 640, 80)

[node name="EffectJudgment4" type="Sprite2D" parent="JudgeArea4" unique_id=1595941539]
modulate = Color(1, 1, 1, 0)
position = Vector2(999, -77)
texture = ExtResource("3_uvfgb")
region_enabled = true
region_rect = Rect2(0, 0, 640, 130)

[node name="EffectAnim4" type="AnimationPlayer" parent="JudgeArea4" unique_id=179246459]
libraries/ = SubResource("AnimationLibrary_no81a")
autoplay = &"Start4"

[node name="JudgeAnim4" type="AnimationTree" parent="JudgeArea4" unique_id=1122982297]
tree_root = SubResource("AnimationNodeStateMachine_sef66")
anim_player = NodePath("../EffectAnim4")

[connection signal="area_entered" from="JudgeArea1" to="JudgeArea1" method="_on_area_entered"]
[connection signal="area_exited" from="JudgeArea1" to="JudgeArea1" method="_on_area_exited"]
[connection signal="area_entered" from="JudgeArea2" to="JudgeArea2" method="_on_area_entered"]
[connection signal="area_exited" from="JudgeArea2" to="JudgeArea2" method="_on_area_exited"]
[connection signal="area_entered" from="JudgeArea3" to="JudgeArea3" method="_on_area_entered"]
[connection signal="area_exited" from="JudgeArea3" to="JudgeArea3" method="_on_area_exited"]
[connection signal="area_entered" from="JudgeArea4" to="JudgeArea4" method="_on_area_entered"]
[connection signal="area_exited" from="JudgeArea4" to="JudgeArea4" method="_on_area_exited"]
