[gd_scene format=3 uid="uid://byf7lt0pmtdr2"]

[ext_resource type="Script" uid="uid://dqrxp4yhe8i72" path="res://RhythmGame/Scripts/Gameplay/note.gd" id="1_picia"]
[ext_resource type="Texture2D" uid="uid://dbdnmnfd3xl4b" path="res://RhythmGame/Assets/Sprites/Notes/Note.png" id="2_picia"]
[ext_resource type="Texture2D" uid="uid://bbhegtf1hsc7p" path="res://RhythmGame/Assets/VFX/Effects/NoteEffect.png" id="3_6a4ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fdu7"]
size = Vector2(72, 116)

[sub_resource type="Animation" id="Animation_6a4ne"]
resource_name = "Effect"
length = 2.0333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitEffectSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.88235295), Color(1, 1, 1, 0.60784316), Color(1, 1, 1, 0.88235295)]
}

[sub_resource type="Animation" id="Animation_8r7j7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitEffectSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmfmb"]
_data = {
&"Effect": SubResource("Animation_6a4ne"),
&"RESET": SubResource("Animation_8r7j7")
}

[node name="NoteRoot" type="Area2D" unique_id=1695414561 groups=["notes"]]
position = Vector2(317, 100)
script = ExtResource("1_picia")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=576677134]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_0fdu7")

[node name="NoteSprite" type="Sprite2D" parent="." unique_id=1425468098]
position = Vector2(0, 11.000002)
scale = Vector2(0.95, 0.7985508)
texture = ExtResource("2_picia")

[node name="HitEffectSprite" type="Sprite2D" parent="." unique_id=1632852768]
show_behind_parent = true
position = Vector2(0, 19.427845)
scale = Vector2(1, 1.0219668)
texture = ExtResource("3_6a4ne")

[node name="HitEffectAnim" type="AnimationPlayer" parent="." unique_id=837615005 groups=["notes"]]
libraries/ = SubResource("AnimationLibrary_vmfmb")
autoplay = &"Effect"

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
