[gd_scene format=3 uid="uid://dyikpm48ptce0"]

[ext_resource type="Script" uid="uid://cm1mbesgw5n3p" path="res://Menu/Scripts/Menu/menu.gd" id="1_1lm7l"]
[ext_resource type="FontFile" uid="uid://w6646dghk3wy" path="res://Assets/Fonts/GiveYouGlory-Regular.ttf" id="2_332dp"]
[ext_resource type="Texture2D" uid="uid://clm1201dwocdg" path="res://Menu/Assets/Background/BackgroundMenu.png" id="2_ttipc"]
[ext_resource type="Script" uid="uid://ekaes8exeh26" path="res://RhythmGame/Scripts/UI/floating_shapes_layer.gd" id="3_y21l4"]
[ext_resource type="Texture2D" uid="uid://bdo7567mau63x" path="res://RhythmGame/Assets/VFX/Effects/Sparkle.png" id="4_p4p8b"]
[ext_resource type="Texture2D" uid="uid://0egkjcm7myqs" path="res://RhythmGame/Assets/Sprites/Background/Black.png" id="5_p4p8b"]
[ext_resource type="FontFile" uid="uid://dywnaw85dvwck" path="res://Assets/Fonts/MarckScript-Regular.ttf" id="9_oxlmi"]
[ext_resource type="AudioStream" uid="uid://cs5me01c2si7g" path="res://Menu/Data/Songs/MenuTheme.mp3" id="10_oqrcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxlmi"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrcm"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbja"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cl7"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnjr"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3wy"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkslu"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_irw30"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxc63"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ixw"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ip5m"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 7200, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wp8"]
atlas = ExtResource("2_ttipc")
region = Rect2(0, 7920, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_chyyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxlmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ip5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wp8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Node2D" unique_id=133869355]
script = ExtResource("1_1lm7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1458919221]
position = Vector2(-1.7777863, -1.0000076)
scale = Vector2(1.5083333, 1.5083333)
sprite_frames = SubResource("SpriteFrames_chyyp")
autoplay = "default"

[node name="MainCamera" type="Camera2D" parent="." unique_id=1672459886]

[node name="FloatingShapesLayer" type="Node2D" parent="." unique_id=156873250]
script = ExtResource("3_y21l4")
shape_texture = ExtResource("4_p4p8b")
shapes_count = 20
max_scale = 0.85

[node name="Blackout" type="Sprite2D" parent="." unique_id=2014270512]
modulate = Color(1, 1, 1, 0.19607843)
texture = ExtResource("5_p4p8b")

[node name="GameName" type="Label" parent="." unique_id=2084859219]
offset_left = -88.000015
offset_top = -187.0
offset_right = 121.0
offset_bottom = -54.0
theme_override_colors/font_color = Color(0.2798727, 0.1722728, 0.1674636, 1)
theme_override_fonts/font = ExtResource("2_332dp")
theme_override_font_sizes/font_size = 82
text = "Cuppa"

[node name="GameStart" type="Label" parent="." unique_id=1179527154]
offset_left = -103.999985
offset_top = -10.0
offset_right = 161.00002
offset_bottom = 51.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.2784314, 0.17254902, 0.16862746, 1)
theme_override_fonts/font = ExtResource("9_oxlmi")
theme_override_font_sizes/font_size = 42
text = "Начать игру"

[node name="GameContinue" type="Label" parent="." unique_id=77301955]
offset_left = -101.0
offset_top = -61.0
offset_right = 167.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.2784314, 0.17254902, 0.16862746, 1)
theme_override_fonts/font = ExtResource("9_oxlmi")
theme_override_font_sizes/font_size = 42
text = "Продолжить"

[node name="GameSettings" type="Label" parent="." unique_id=676145005]
offset_left = -86.0
offset_top = 41.0
offset_right = 114.0
offset_bottom = 102.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.2784314, 0.17254902, 0.16862746, 1)
theme_override_fonts/font = ExtResource("9_oxlmi")
theme_override_font_sizes/font_size = 42
text = "Настройки"

[node name="GameExit" type="Label" parent="." unique_id=697412233]
offset_left = -56.0
offset_top = 92.0
offset_right = 69.0
offset_bottom = 153.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.2784314, 0.17254902, 0.16862746, 1)
theme_override_fonts/font = ExtResource("9_oxlmi")
theme_override_font_sizes/font_size = 42
text = "Выйти"

[node name="Line" type="Line2D" parent="." unique_id=831930109]
position = Vector2(0.29927003, -69.03648)
scale = Vector2(1.9635036, 1.9635036)
points = PackedVector2Array(-81.13012, 0, 98.14127, 0)
width = 1.0
default_color = Color(0.2784314, 0.17254902, 0.16862746, 1)

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=415781975]
stream = ExtResource("10_oqrcm")
autoplay = true
parameters/looping = true
